[ui]
backgroundColor         = "rgb(70, 70, 100)"

[ui.titleBar]
backgroundColor         = "rgb(30, 30, 50)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"
textColor               = "gray(1.0, 0.6)"
modifiedFlagColor       = "gray(1.0, 0.45)"

[ui.statusBar]
backgroundColor         = "gray(0.2)"
coordsColor             = "gray(0.6)"
textColor               = "gray(0.8)"
commandBgColor          = "gray(0.56)"
commandColor            = "gray(0.2)"

[ui.levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.28)"
labelColor              = "gray(1.0, 0.9)"
itemListColor           = "rgb(42, 42, 68)"
itemColor               = "gray(1.0, 0.7)"
itemColorHover          = "rgb(42, 42, 68)"
itemBgColorHover        = "rgb(255, 190, 0)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(90, 90, 130)"
drawColor               = "rgb(40, 40, 65)"
lightDrawColor          = "rgba(140, 140, 185, 170)"
floorColor              = "rgb(230, 230, 240)"
lineWidth               = lwNormal

bgHatch                 = off

coordsColor             = "gray(1.0, 0.4)"
coordsHighlightColor    = "rgb(255, 190, 0)"

cursorColor             = "rgb(255, 190, 0)"
cursorGuideColor        = "rgba(255, 180, 111, 60)"

gridStyle               = gsSolid
gridColorBackground     = "rgba(50, 50, 55, 0)"
gridColorFloor          = "rgba(50, 50, 55, 70)"

outlineStyle            = osNone

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteLevelTextColor      = "rgba(44, 98, 127, 230)"
noteLevelCommentColor   = "rgba(1.0, 0.2, 0.0, 0.8)"
noteLevelIndexColor     = "gray(0.9)"
noteLevelIndexBgColor1  = "rgb(245, 98, 141)"
noteLevelIndexBgColor2  = "rgb(163, 137, 215)"
noteLevelIndexBgColor3  = "rgb(102, 162, 220)"
noteLevelIndexBgColor4  = "rgb(151, 151, 160)"

notePaneTextColor       = "gray(1.0, 0.93)"
notePaneIndexColor      = "gray(1.0, 0.93)"
notePaneIndexBgColor1   = "rgb(245, 98, 141)"
notePaneIndexBgColor2   = "rgb(163, 137, 215)"
notePaneIndexBgColor3   = "rgb(92, 152, 210)"
notePaneIndexBgColor4   = "rgb(131, 131, 140)"
