[general]
backgroundColor         = "rgb(70, 70, 100)"
highlightColor          = "rgb(255, 190, 0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.17)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.45)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "rgb(19, 19, 23)"
titleBarTextColor       = "gray(1.0, 0.9)"
backgroundColor         = "rgb(51, 51, 72)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(245, 98, 141)"

[window]
backgroundColor         = "rgb(35, 35, 50)"
bgColorUnfocused        = "rgb(25, 25, 25)"
textColor               = "gray(1.0, 0.6)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.45)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"

[statusBar]
backgroundColor         = "rgb(40, 40, 50)"
textColor               = "gray(0.8)"
commandBgColor          = "rgb(110, 110, 130)"
commandColor            = "gray(0.18)"
coordsColor             = "gray(0.6)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.28)"
textColor               = "gray(1.0, 0.9)"
itemListColor           = "rgb(42, 42, 68)"
itemColor               = "gray(1.0, 0.7)"
itemColorHover          = "rgb(42, 42, 68)"

[aboutButton]
color                   = "gray(1.0, 0.5)"
colorHover              = "gray(1.0, 0.63)"
colorActive             = "gray(1.0, 0.82)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(90, 90, 130)"
drawColor               = "rgb(40, 40, 65)"
lightDrawColor          = "rgba(140, 140, 185, 170)"
lineWidth               = "Normal"

floorColor1             = "rgb(230, 230, 240)"
floorColor2             = "rgba(51, 92, 162, 66)"
floorColor3             = "rgba(61, 139, 231, 80)"
floorColor4             = "rgba(108, 57, 172, 66)"
floorColor5             = "rgba(137, 95, 233, 76)"
floorColor6             = "rgba(151, 0, 97, 66)"
floorColor7             = "rgba(217, 40, 158, 72)"
floorColor8             = "rgba(48, 141, 154, 55)"
floorColor9             = "rgba(54, 184, 166, 73)"

bgHatch                 = off

coordsColor             = "gray(1.0, 0.4)"
coordsHighlightColor    = "rgb(255, 190, 0)"

cursorColor             = "rgb(255, 190, 0)"
cursorGuideColor        = "rgba(255, 180, 111, 60)"

gridStyleBackground     = "Solid"
gridColorBackground     = "rgba(50, 50, 55, 0)"
gridStyleFloor          = "Solid"
gridColorFloor          = "rgba(50, 50, 55, 70)"

outlineStyle            = "None"

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteMarkerColor         = "rgba(64, 78, 127, 230)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor          = "gray(0.9)"
noteIndexBgColor1       = "rgb(245, 98, 141)"
noteIndexBgColor2       = "rgb(163, 137, 215)"
noteIndexBgColor3       = "rgb(102, 162, 220)"
noteIndexBgColor4       = "rgb(151, 151, 160)"

noteTooltipBgColor      = "rgb(30, 30, 50)"
noteTooltipTextColor    = "gray(0.98)"

linkMarkerColor         = "rgba(120, 50, 140, 170)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "gray(1.0, 0.93)"
indexColor              = "gray(1.0, 0.93)"
indexBgColor1           = "rgb(245, 98, 141)"
indexBgColor2           = "rgb(163, 137, 215)"
indexBgColor3           = "rgb(92, 152, 210)"
indexBgColor4           = "rgb(131, 131, 140)"

[toolbarPane]
buttonBgColor           = "rgb(210, 210, 220)"
buttonBgColorHover      = "rgb(255, 255, 255)"

