[general]
backgroundColor         = "gray(0.16)"
highlightColor          = "rgb(1.0, 0.65, 0.0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.08)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.25)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "gray(0.05)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.5)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.3)"
buttonColor             = "gray(1.0, 0.35)"
buttonColorHover        = "gray(1.0, 0.5)"
buttonColorDown         = "gray(1.0, 0.6)"

[statusBar]
backgroundColor         = "gray(0.1)"
textColor               = "gray(0.7)"
commandBgColor          = "gray(0.4)"
commandColor            = "gray(0.1)"
coordsColor             = "gray(0.45)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(1.0, 0.1)"
textColor               = "gray(1.0, 0.7)"
itemListColor           = "gray(0.28)"
itemColor               = "gray(1.0, 0.8)"
itemColorHover          = "gray(0.0, 0.8)"
itemBgColorHover        = "rgb(1.0, 0.65, 0.0)"

[aboutButton]
color                   = "gray(1.0, 0.4)"
colorHover              = "gray(1.0, 0.5)"
colorActive             = "gray(1.0, 0.7)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "gray(0.16)"
drawColor               = "gray(0.16)"
lightDrawColor          = "gray(0.6)"
floorColor              = "gray(0.87)"
lineWidth               = lwNormal

bgHatch                 = off

coordsColor             = "gray(0.5)"
coordsHighlightColor    = "gray(0.8)"

cursorColor             = "rgb(1.0, 0.65, 0.0)"
cursorGuideColor        = "rgba(1.0, 0.65, 0.0, 0.2)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsSolid
gridColorFloor          = "gray(0.5)"

outlineStyle            = osNone

innerShadow             = off
innerShadowColor        = "gray(0.0, 0.1)"
innerShadowWidthFactor  = 0.125
outerShadow             = off
outerShadowColor        = "gray(0.0, 0.1)"
outerShadowWidthFactor  = 0.125

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteMarkerColor         = "gray(0.1, 0.7)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor          = "gray(1.0)"
noteIndexBgColor1       = "rgb(247, 92, 74)"
noteIndexBgColor2       = "rgb(255, 156, 106)"
noteIndexBgColor3       = "rgb(0, 179, 200)"
noteIndexBgColor4       = "rgb(19, 131, 127)"

noteTooltipBgColor      = "gray(0.0, 0.91)"
noteTooltipTextColor    = "gray(1.0, 0.9)"

linkMarkerColor         = "rgba(120, 50, 140, 170)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "gray(0.8)"
indexColor              = "gray(1.0)"
indexBgColor1           = "rgb(247, 92, 74)"
indexBgColor2           = "rgb(250, 141, 100)"
indexBgColor3           = "rgb(0, 179, 200)"
indexBgColor4           = "rgb(29, 141, 137)"

[toolbarPane]
buttonBgColor           = "gray(0.45)"
buttonBgColorHover      = "gray(0.65)"

