[general]
backgroundColor         = "rgb(0, 15, 4)"
highlightColor          = "rgb(1.0, 0.65, 0.0)"

[widget]
bgColor                 = "rgb(164, 55, 0)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.9)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "rgb(224, 71, 0)"
titleBarTextColor       = "gray(0.0, 0.8)"
backgroundColor         = "rgb(25, 8, 0)"
textColor               = "rgb(224, 71, 0)"
warningTextColor        = "rgb(255, 100, 100)"
outerBorderColor        = "rgb(15, 5, 0)"
innerBorderColor        = "rgb(224, 71, 0)"
outerBorderWidth        = 3.0
innerBorderWidth        = 2.0

[titleBar]
backgroundColor         = "rgb(45, 9, 0)"
bgColorUnfocused        = "rgb(25, 3, 0)"
textColor               = "rgb(230, 80, 0)"
textColorUnfocused      = "rgb(120, 50, 10)"
modifiedFlagColor       = "rgba(255, 100, 0, 100)"
buttonColor             = "rgba(180, 60, 0, 230)"
buttonColorHover        = "rgba(210, 90, 0, 230)"
buttonColorDown         = "rgba(240, 130, 0, 230)"

[statusBar]
backgroundColor         = "rgb(40, 14, 0)"
textColor               = "rgb(240, 80, 0)"
commandBgColor          = "rgb(240, 110, 0)"
commandColor            = "gray(0.0)"
coordsColor             = "rgb(255, 150, 0)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "rgb(58, 9, 0)"
textColor               = "rgb(224, 71, 0)"
itemListColor           = "rgb(65, 19, 0)"
itemColor               = "rgb(255, 111, 0)"
itemColorHover          = "gray(0.0, 0.8)"

[aboutButton]
color                   = "rgb(200, 70, 0)"
colorHover              = "rgb(235, 100, 0)"
colorActive             = "rgb(245, 180, 0)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(0, 25, 16)"
drawColor               = "rgb(0, 224, 164)"
lightDrawColor          = "rgb(0, 100, 73)"
lineWidth               = lwNormal

floorColor1             = "rgb(0, 8, 6)"
floorColor2             = "rgba(51, 92, 162, 66)"
floorColor3             = "rgba(61, 139, 231, 80)"
floorColor4             = "rgba(108, 57, 172, 66)"
floorColor5             = "rgba(137, 95, 233, 76)"
floorColor6             = "rgba(151, 0, 97, 66)"
floorColor7             = "rgba(217, 40, 158, 72)"
floorColor8             = "rgba(48, 141, 154, 55)"
floorColor9             = "rgba(54, 184, 166, 73)"

bgHatch                 = off

coordsColor             = "rgb(0, 110, 81)"
coordsHighlightColor    = "rgb(0, 255, 187)"

cursorColor             = "rgba(255, 190, 0, 90)"
cursorGuideColor        = "rgba(255, 180, 0, 60)"

gridStyleBackground     = gsCross
gridColorBackground     = "rgb(0, 60, 43)"
gridStyleFloor          = gsSolid
gridColorFloor          = "rgb(0, 52, 33)"

outlineStyle            = osSquareEdges
outlineFillStyle        = ofsSolid
outlineOverscan         = off
outlineColor            = "rgb(0, 25, 16)"

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(0.8, 1.0, 0.0, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteMarkerColor    = "rgb(0, 224, 0)"
noteCommentColor   = "rgba(1.0, 0.2, 0.0, 0.7)"
noteIndexColor     = "gray(0.0, 0.95)"
noteIndexBgColor1  = "rgba(157, 204, 0, 255)"
noteIndexBgColor2  = "rgba(57, 117, 0, 255)"
noteIndexBgColor3  = "rgba(204, 128, 0, 255)"
noteIndexBgColor4  = "rgba(182, 87, 0, 255)"

linkMarkerColor         = "rgb(125, 10, 30)"

noteTooltipBgColor      = "rgba(68, 56, 35, 240)"
noteTooltipTextColor    = "rgba(230, 203, 153, 250)"

#-----------------------------------------------------------------------------

[notesPane]
textColor       = "rgb(0, 195, 0)"
indexColor      = "gray(0.0, 0.95)"
indexBgColor1   = "rgba(157, 204, 0, 255)"
indexBgColor2   = "rgba(57, 117, 0, 255)"
indexBgColor3   = "rgba(204, 128, 0, 255)"
indexBgColor4   = "rgba(182, 87, 0, 255)"

[toolbarPane]
buttonBgColor           = "gray(0.0, 0.0)"
buttonBgColorHover      = "rgb(70, 12, 0)"

