[general]
backgroundColor         = "rgb(18, 62, 135)"
highlightColor          = "rgb(1.0, 0.65, 0.0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.1)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.3)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "gray(0.18)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.5)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.25)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"

[statusBar]
backgroundColor         = "gray(0.15)"
textColor               = "gray(0.8)"
commandBgColor          = "gray(0.5)"
commandColor            = "gray(0.2)"
coordsColor             = "gray(0.6)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.28)"
textColor               = "gray(1.0, 0.9)"
itemListColor           = "gray(0.3)"
itemColor               = "gray(1.0, 0.8)"
itemColorHover          = "gray(0.0, 0.7)"
itemBgColorHover        = "rgb(1.0, 0.65, 0.0)"

[aboutButton]
color                   = "gray(1.0, 0.5)"
colorHover              = "gray(1.0, 0.7)"
colorActive             = "gray(1.0, 0.85)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(18, 62, 135)"
drawColor               = "rgb(217, 229, 255)"
lightDrawColor          = "rgba(217, 229, 255, 80)"
floorColor              = "rgb(45, 83, 148)"
lineWidth               = lwNormal

bgHatch                 = off

coordsColor             = "gray(1.0, 0.5)"
coordsHighlightColor    = "rgb(255, 190, 0)"

cursorColor             = "rgb(255, 190, 0)"
cursorGuideColor        = "rgba(255, 180, 111, 60)"

gridStyleBackground     = gsLoose
gridColorBackground     = "gray(0.0, 0.15)"
gridStyleFloor          = gsLoose
gridColorFloor          = "rgba(133, 158, 203, 80)"

outlineStyle            = osNone

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteMarkerColor         = "rgb(197, 209, 225)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor          = "gray(1.0, 0.9)"
noteIndexBgColor1       = "rgb(210, 51, 106)"
noteIndexBgColor2       = "rgb(35, 139, 205)"
noteIndexBgColor3       = "rgb(148, 110, 92)"
noteIndexBgColor4       = "rgb(34, 45, 100)"

noteTooltipBgColor      = "gray(0.0, 0.91)"
noteTooltipTextColor    = "gray(1.0, 0.9)"

linkMarkerColor         = "rgb(0, 179, 200)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "gray(1.0, 0.9)"
indexColor              = "gray(1.0)"
indexBgColor1           = "rgb(210, 51, 106)"
indexBgColor2           = "rgb(35, 139, 205)"
indexBgColor3           = "rgb(148, 110, 92)"
indexBgColor4           = "rgb(32, 40, 100)"

[toolbarPane]
buttonBgColor           = "rgb(45, 83, 148)"
buttonBgColorHover      = "rgb(65, 103, 168)"

