[general]
backgroundColor         = "rgb(37, 40, 47)"
highlightColor          = "rgb(1.0, 0.65, 0.0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.1)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.3)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "gray(0.18)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.5)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.25)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"

[statusBar]
backgroundColor         = "gray(0.15)"
textColor               = "gray(0.8)"
commandBgColor          = "gray(0.5)"
commandColor            = "gray(0.2)"
coordsColor             = "gray(0.6)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.28)"
textColor               = "gray(1.0, 0.9)"
itemListColor           = "gray(0.3)"
itemColor               = "gray(1.0, 0.8)"
itemColorHover          = "gray(0.0, 0.7)"

[aboutButton]
color                   = "gray(1.0, 0.5)"
colorHover              = "gray(1.0, 0.7)"
colorActive             = "gray(1.0, 0.85)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(37, 40, 47)"
drawColor               = "rgb(186, 191, 195)"
lightDrawColor          = "rgba(45, 42, 42, 70)"
lineWidth               = "Normal"

bgHatch                 = off

floorColor1             = "rgb(53, 60, 68)"
floorColor2             = "rgba(51, 92, 162, 66)"
floorColor3             = "rgba(61, 139, 231, 80)"
floorColor4             = "rgba(108, 57, 172, 66)"
floorColor5             = "rgba(137, 95, 233, 76)"
floorColor6             = "rgba(151, 0, 97, 66)"
floorColor7             = "rgba(217, 40, 158, 72)"
floorColor8             = "rgba(48, 141, 154, 55)"
floorColor9             = "rgba(54, 184, 166, 73)"

coordsColor             = "gray(1.0, 0.3)"
coordsHighlightColor    = "gray(1.0, 0.8)"

cursorColor             = "rgba(234, 186, 16, 90)"
cursorGuideColor        = "rgba(234, 186, 16, 30)"

gridStyleBackground     = "Solid"
gridColorBackground     = "gray(0.0, 0.1)"
gridStyleFloor          = "Solid"
gridColorFloor          = "gray(0.0, 0.25)"

outlineStyle            = "None"

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.3)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.3)"

noteMarkerColor         = "rgba(186, 191, 195, 200)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor          = "gray(1.0, 0.8)"
noteIndexBgColor1       = "rgb(37, 116, 121)"
noteIndexBgColor2       = "rgb(86, 93, 144)"
noteIndexBgColor3       = "rgb(132, 91, 115)"
noteIndexBgColor4       = "rgb(121, 107, 37)"

noteTooltipBgColor      = "gray(0.0, 0.91)"
noteTooltipTextColor    = "gray(1.0, 0.9)"

linkMarkerColor         = "rgb(37, 116, 121)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "rgb(186, 191, 195)"
indexColor              = "rgb(186, 191, 195)"
indexBgColor1           = "rgb(37, 116, 121)"
indexBgColor2           = "rgb(86, 93, 144)"
indexBgColor3           = "rgb(132, 91, 115)"
indexBgColor4           = "rgb(121, 107, 37)"

[toolbarPane]
buttonBgColor           = "rgb(53, 60, 68)"
buttonBgColorHover      = "rgb(73, 80, 88)"

