[general]
backgroundColor         = "rgb(18, 62, 135)"
highlightColor          = "rgba(232, 178, 14, 220)"

[widget]
bgColor                 = "gray(1.0, 0.4)"
bgColorHover            = "gray(1.0, 0.55)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.6)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.05)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.2)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "gray(0.18)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.5)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.25)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"

[statusBar]
backgroundColor         = "gray(0.15)"
textColor               = "gray(0.8)"
commandBgColor          = "gray(0.5)"
commandColor            = "gray(0.2)"
coordsColor             = "gray(0.6)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.28)"
textColor               = "gray(1.0, 0.9)"
itemListColor           = "gray(0.3)"
itemColor               = "gray(1.0, 0.8)"
itemColorHover          = "gray(0.0, 0.7)"
itemBgColorHover        = "rgb(1.0, 0.65, 0.0)"

[aboutButton]
color                   = "gray(1.0, 0.5)"
colorHover              = "gray(1.0, 0.7)"
colorActive             = "gray(1.0, 0.85)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(18, 62, 135)"
drawColor               = "rgb(232, 178, 14)"
lightDrawColor          = "rgba(232, 178, 14, 95)"
floorColor              = "rgb(18, 62, 135)"
lineWidth               = lwNormal

bgHatch                 = off

coordsColor             = "gray(1.0, 0.3)"
coordsHighlightColor    = "rgb(255, 190, 0)"

cursorColor             = "rgba(232, 178, 14, 80)"
cursorGuideColor        = "rgba(255, 180, 111, 60)"

gridStyleBackground     = gsSolid
gridColorBackground     = "gray(0.0, 0.1)"
gridStyleFloor          = gsSolid
gridColorFloor          = "gray(0.0, 0.2)"

outlineStyle            = osNone

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteMarkerColor         = "rgb(232, 178, 14)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor          = "rgb(232, 178, 14)"
noteIndexBgColor1       = "rgb(41, 102, 150)"
noteIndexBgColor2       = "rgb(69, 98, 63)"
noteIndexBgColor3       = "rgb(137, 91, 48)"
noteIndexBgColor4       = "rgb(49, 40, 71)"

noteTooltipBgColor      = "gray(0.0, 0.91)"
noteTooltipTextColor    = "gray(1.0, 0.9)"

linkMarkerColor         = "rgb(0, 179, 200)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "rgb(232, 178, 14)"
indexColor              = "rgb(232, 178, 14)"
indexBgColor1           = "rgb(41, 102, 150)"
indexBgColor2           = "rgb(29, 40, 81)"
indexBgColor3           = "rgb(69, 98, 63)"
indexBgColor4           = "rgb(49, 40, 71)"

[toolbarPane]
buttonBgColor           = "rgb(18, 62, 135)"
buttonBgColorHover      = "rgb(38, 82, 155)"
