[ui]
backgroundColor         = "rgb(66, 147, 190)"

[ui.levelDropdown]
buttonColor             = "gray(0.0)"
buttonColorHover        = "gray(1.0, 0.1)"
labelColor              = "gray(1.0, 0.6)"
itemListColor           = "gray(0.2)"
itemColor               = "gray(1.0, 0.6)"
itemColorHover          = "gray(0.0)"
itemBgColorHover        = "rgba(1.0, 0.75, 0.0, 0.9)"

#-----------------------------------------------------------------------------

[ui]
backgroundColor         = "gray(0.0)"

[level]
backgroundColor         = "gray(0.0)"
drawColor               = "gray(0.6)"
lightDrawColor          = "gray(0.17)"
floorColor              = "gray(0.0)"
lineWidth               = lwThin

bgHatch                 = off

coordsColor             = "gray(0.4)"
coordsHighlightColor    = "rgb(1.0, 0.75, 0.0)"

cursorColor             = "rgba(1.0, 0.75, 0.0, 0.5)"
cursorGuideColor        = "rgba(1.0, 0.65, 0.0, 0.2)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsSolid
gridColorFloor          = "gray(0.4, 0.4)"

outlineStyle            = osCell
outlineColor            = "gray(0.1)"

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.3, 0.3, 0.4)"
pastePreviewColor       = "rgba(0.0, 0.4, 1.0, 0.4)"

noteLevelMarkerColor    = "gray(1.0, 0.38)"
noteLevelCommentColor   = "rgba(1.0, 0.2, 0.0, 1.0)"
noteLevelIndexColor     = "gray(0.0)"
noteLevelIndexBgColor1  = "rgb(247, 92, 74)"
noteLevelIndexBgColor2  = "rgb(255, 156, 106)"
noteLevelIndexBgColor3  = "rgb(0, 179, 200)"
noteLevelIndexBgColor4  = "rgb(19, 131, 127)"

notePaneTextColor       = "gray(0.6)"
notePaneIndexColor      = "gray(0.0)"
notePaneIndexBgColor1   = "rgb(247, 92, 74)"
notePaneIndexBgColor2   = "rgb(250, 141, 100)"
notePaneIndexBgColor3   = "rgb(0, 179, 200)"
notePaneIndexBgColor4   = "rgb(29, 141, 137)"
