[general]
backgroundColor         = "gray(0.0)"
highlightColor          = "rgb(1.0, 0.65, 0.0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.05)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.2)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"
innerBorderColor        = "gray(0.1)"
innerBorderWidth        = 4.0

[titleBar]
backgroundColor         = "gray(0.00)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.4)"
textColorUnfocused      = "gray(1.0, 0.3)"
modifiedFlagColor       = "gray(1.0, 0.22)"
buttonColor             = "gray(1.0, 0.3)"
buttonColorHover        = "gray(1.0, 0.4)"
buttonColorDown         = "gray(1.0, 0.5)"

[statusBar]
backgroundColor         = "gray(0.0)"
textColor               = "gray(0.5)"
commandBgColor          = "gray(0.28)"
commandColor            = "gray(0.0)"
coordsColor             = "gray(0.4)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(1.0, 0.1)"
textColor               = "gray(1.0, 0.5)"
itemListColor           = "gray(0.16)"
itemColor               = "gray(1.0, 0.6)"
itemColorHover          = "gray(0.0, 0.8)"
itemBgColorHover        = "rgb(1.0, 0.65, 0.0)"

[aboutButton]
color                   = "gray(1.0, 0.4)"
colorHover              = "gray(1.0, 0.5)"
colorActive             = "gray(1.0, 0.7)"

#-----------------------------------------------------------------------------

[ui]
backgroundColor         = "gray(0.0)"

[level]
backgroundColor         = "gray(0.0)"
drawColor               = "gray(0.6)"
lightDrawColor          = "gray(0.17)"
floorColor              = "gray(0.0)"
lineWidth               = lwThin

bgHatch                 = off

coordsColor             = "gray(0.35)"
coordsHighlightColor    = "gray(0.8)"

cursorColor             = "rgba(1.0, 0.75, 0.0, 0.5)"
cursorGuideColor        = "rgba(1.0, 0.65, 0.0, 0.2)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsSolid
gridColorFloor          = "gray(0.4, 0.4)"

outlineStyle            = osCell
outlineColor            = "gray(0.1)"

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.3, 0.3, 0.4)"
pastePreviewColor       = "rgba(0.0, 0.4, 1.0, 0.4)"

noteMarkerColor         = "gray(1.0, 0.38)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 1.0)"
noteIndexColor          = "gray(0.0)"
noteIndexBgColor1       = "rgb(247, 92, 74)"
noteIndexBgColor2       = "rgb(255, 156, 106)"
noteIndexBgColor3       = "rgb(0, 179, 200)"
noteIndexBgColor4       = "rgb(19, 131, 127)"

noteTooltipBgColor      = "gray(0.0, 0.97)"
noteTooltipTextColor    = "gray(1.0, 0.96)"

linkMarkerColor         = "rgb(0, 179, 200)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "gray(0.5)"
indexColor              = "gray(0.0)"
indexBgColor1           = "rgb(247, 92, 74)"
indexBgColor2           = "rgb(250, 141, 100)"
indexBgColor3           = "rgb(0, 179, 200)"
indexBgColor4           = "rgb(29, 141, 137)"

[toolbarPane]
buttonBgColor           = "gray(0.0)"
buttonBgColorHover      = "gray(0.15)"
