[general]
backgroundColor         = "rgb(66, 147, 190)"
highlightColor          = "rgb(255, 190, 0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.12)"
titleBarTextColor       = "gray(1.0, 0.9)"
backgroundColor         = "gray(0.25)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "rgb(0, 80, 125)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.7)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.4)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"

[statusBar]
backgroundColor         = "rgb(0, 80, 125)"
textColor               = "gray(1.0, 0.85)"
commandBgColor          = "gray(1.0, 0.46)"
commandColor            = "rgb(0, 70, 115)"
coordsColor             = "gray(1.0, 0.6)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.2)"
textColor               = "gray(1.0, 0.95)"
itemListColor           = "rgb(0, 80, 125)"
itemColor               = "gray(1.0, 0.9)"
itemColorHover          = "gray(0.0, 0.8)"

[aboutButton]
color                   = "gray(1.0, 0.65)"
colorHover              = "gray(1.0, 0.8)"
colorActive             = "gray(1.0)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(66, 147, 190)"
drawColor               = "rgb(44, 98, 127)"
lightDrawColor          = "rgba(112, 169, 199, 180)"
lineWidth               = lwNormal

floorColor1             = "rgb(229, 229, 229)"
floorColor2             = "rgba(51, 92, 162, 66)"
floorColor3             = "rgba(61, 139, 231, 80)"
floorColor4             = "rgba(108, 57, 172, 66)"
floorColor5             = "rgba(137, 95, 233, 76)"
floorColor6             = "rgba(151, 0, 97, 66)"
floorColor7             = "rgba(217, 40, 158, 72)"
floorColor8             = "rgba(48, 141, 154, 55)"
floorColor9             = "rgba(54, 184, 166, 73)"

bgHatch                 = off

coordsColor             = "gray(1.0, 0.7)"
coordsHighlightColor    = "rgb(255, 190, 0)"

cursorColor             = "rgb(255, 190, 0)"
cursorGuideColor        = "rgba(255, 180, 111, 100)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsSolid
gridColorFloor          = "rgb(164, 196, 213)"

outlineStyle            = osNone

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.5)"
pastePreviewColor       = "rgba(0.1, 0.2, 0.5, 0.4)"

noteMarkerColor         = "rgba(44, 98, 127, 190)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor          = "gray(0.9)"
noteIndexBgColor1       = "rgb(245, 98, 141)"
noteIndexBgColor2       = "rgb(163, 137, 205)"
noteIndexBgColor3       = "rgb(112, 172, 230)"
noteIndexBgColor4       = "rgb(171, 171, 180)"

noteTooltipBgColor      = "rgba(20, 40, 60, 240)"
noteTooltipTextColor    = "gray(1.0, 1.0)"

linkMarkerColor         = "rgba(0, 150, 180, 170)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "gray(1.0, 0.93)"
indexColor              = "gray(1.0, 0.93)"
indexBgColor1           = "rgb(245, 98, 141)"
indexBgColor2           = "rgb(163, 137, 205)"
indexBgColor3           = "rgb(112, 172, 230)"
indexBgColor4           = "rgb(171, 171, 180)"

[toolbarPane]
buttonBgColor           = "gray(229)"
buttonBgColorHover      = "gray(250)"

