[ui.general]
backgroundColor         = "rgb(66, 147, 190)"
highlightColor          = "rgb(255, 190, 0)"

[ui.widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[ui.textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[ui.dialog]
titleBarBgColor         = "gray(0.12)"
titleBarTextColor       = "gray(1.0, 0.9)"
backgroundColor         = "gray(0.25)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[ui.titleBar]
backgroundColor         = "gray(0.2)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.6)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.45)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"

[ui.statusBar]
backgroundColor         = "gray(0.2)"
textColor               = "gray(0.8)"
commandBgColor          = "gray(0.56)"
commandColor            = "gray(0.2)"
coordsColor             = "gray(0.6)"

[ui.levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.28)"
textColor               = "gray(1.0, 0.9)"
itemListColor           = "rgb(23, 55, 71)"
itemColor               = "gray(1.0, 0.7)"
itemColorHover          = "rgb(27, 61, 78)"
itemBgColorHover        = "rgb(255, 190, 0)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(66, 147, 190)"
drawColor               = "rgb(44, 98, 127)"
lightDrawColor          = "rgba(112, 169, 199, 180)"
floorColor              = "rgb(229, 229, 229)"
lineWidth               = lwNormal

bgHatch                 = off

coordsColor             = "gray(1.0, 0.7)"
coordsHighlightColor    = "rgb(255, 190, 0)"

cursorColor             = "rgb(255, 190, 0)"
cursorGuideColor        = "rgba(255, 180, 111, 60)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsSolid
gridColorFloor          = "rgb(164, 196, 213)"

outlineStyle            = osNone

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteLevelMarkerColor    = "rgba(44, 98, 127, 190)"
noteLevelCommentColor   = "rgba(1.0, 0.2, 0.0, 0.8)"
noteLevelIndexColor     = "gray(0.9)"
noteLevelIndexBgColor1  = "rgb(245, 98, 141)"
noteLevelIndexBgColor2  = "rgb(163, 137, 205)"
noteLevelIndexBgColor3  = "rgb(112, 172, 230)"
noteLevelIndexBgColor4  = "rgb(171, 171, 180)"

notePaneTextColor       = "gray(1.0, 0.93)"
notePaneIndexColor      = "gray(1.0, 0.93)"
notePaneIndexBgColor1   = "rgb(245, 98, 141)"
notePaneIndexBgColor2   = "rgb(163, 137, 205)"
notePaneIndexBgColor3   = "rgb(112, 172, 230)"
notePaneIndexBgColor4   = "rgb(171, 171, 180)"
