[general]
backgroundColor         = "rgb(182, 184, 184)"
highlightColor          = "rgb(1.0, 0.7, 0.0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.1)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.25)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "gray(0.18)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "gray(1.0, 0.5)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "gray(1.0, 0.25)"
buttonColor             = "gray(1.0, 0.45)"
buttonColorHover        = "gray(1.0, 0.7)"
buttonColorDown         = "gray(1.0, 0.9)"

[statusBar]
backgroundColor         = "gray(0.2)"
textColor               = "gray(0.8)"
commandBgColor          = "gray(0.5)"
commandColor            = "gray(0.15)"
coordsColor             = "gray(0.6)"

[levelDropdown]
buttonColor             = "gray(0.0, 0.0)"
buttonColorHover        = "gray(0.0, 0.1)"
textColor               = "gray(0.0, 0.7)"
itemListColor           = "gray(0.25)"
itemColor               = "gray(1.0, 0.8)"
itemColorHover          = "gray(0.0, 0.7)"

[aboutButton]
color                   = "gray(0.0, 0.3)"
colorHover              = "gray(0.0, 0.4)"
colorActive             = "gray(0.0, 0.7)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(182, 184, 184)"
drawColor               = "rgb(53, 50, 50)"
lightDrawColor          = "rgba(45, 42, 42, 70)"
lineWidth               = lwNormal

floorColor1             = "rgb(242, 242, 238)"
floorColor2             = "rgba(51, 92, 162, 66)"
floorColor3             = "rgba(61, 139, 231, 80)"
floorColor4             = "rgba(108, 57, 172, 66)"
floorColor5             = "rgba(137, 95, 233, 76)"
floorColor6             = "rgba(151, 0, 97, 66)"
floorColor7             = "rgba(217, 40, 158, 72)"
floorColor8             = "rgba(48, 141, 154, 55)"
floorColor9             = "rgba(54, 184, 166, 73)"

bgHatch                 = off

coordsColor             = "rgb(34, 32, 32)"
coordsHighlightColor    = "rgb(34, 32, 32)"

cursorColor             = "rgb(1.0, 0.7, 0.0)"
cursorGuideColor        = "rgba(1.0, 0.7, 0.0, 0.2)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsLoose
gridColorFloor          = "gray(0.0, 0.22)"

outlineStyle            = osRoundedEdges
outlineFillStyle        = ofsHatched
outlineOverscan         = on
outlineColor            = "rgb(154, 156, 156)"
outlineWidthFactor      = 0.25

innerShadow             = off
outerShadow             = on
outerShadowColor        = "gray(0.0, 0.15)"
outerShadowWidthFactor  = 0.125

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.5)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.5)"

noteMarkerColor         = "rgb(85, 82, 82)"
noteCommentColor        = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor          = "gray(1.0)"
noteIndexBgColor1       = "rgb(253, 73, 72)"
noteIndexBgColor2       = "rgb(50, 182, 229)"
noteIndexBgColor3       = "rgb(160, 162, 162)"
noteIndexBgColor4       = "rgb(76, 78, 78)"

noteTooltipBgColor      = "gray(0.0, 0.91)"
noteTooltipTextColor    = "gray(1.0, 0.9)"

linkMarkerColor         = "rgb(0, 179, 200)"

#-----------------------------------------------------------------------------

[notesPane]
textColor               = "rgb(45, 42, 42)"
indexColor              = "gray(1.0)"
indexBgColor1           = "rgb(253, 73, 72)"
indexBgColor2           = "rgb(30, 152, 199)"
indexBgColor3           = "rgb(135, 137, 137)"
indexBgColor4           = "rgb(76, 78, 78)"

[toolbarPane]
buttonBgColor           = "rgb(242, 242, 238)"
buttonBgColorHover      = "rgb(255, 255, 252)"

