[ui]
backgroundColor         = "rgb(66, 147, 190)"
backgroundImage         = "old-paper"

[ui.titleBar]
backgroundColor         = "rgb(48, 40, 27)"
buttonColor             = "rgba(172, 164, 88, 150)"
buttonColorHover        = "rgba(172, 164, 88, 200)"
buttonColorDown         = "rgba(172, 164, 88, 255)"
textColor               = "rgba(210, 195, 169, 180)"
modifiedFlagColor       = "rgba(210, 195, 169, 120)"

[ui.statusBar]
backgroundColor         = "rgb(62, 52, 40)"
coordsColor             = "rgba(173, 153, 100, 235)"
textColor               = "rgba(214, 204, 192, 230)"
commandBgColor          = "rgb(154, 121, 58)"
commandColor            = "rgb(62, 52, 40)"

[ui.levelDropdown]
buttonColor             = "gray(1.0, 0.0)"
buttonColorHover        = "gray(1.0, 0.2)"
labelColor              = "gray(0.0, 0.6)"
itemListColor           = "rgba(60, 52, 34, 240)"
itemColor               = "rgba(230, 203, 153, 200)"
itemColorHover          = "rgba(60, 52, 34, 230)"
itemBgColorHover        = "rgba(1.0, 0.7, 0.0, 0.8)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "gray(0.0, 0.0)"
drawColor               = "rgb(93, 81, 60)"
lightDrawColor          = "gray(0.0, 0.25)"
floorColor              = "gray(1.0, 0.2)"
lineWidth               = lwNormal

bgHatch                 = off

coordsColor             = "gray(0.0, 0.4)"
coordsHighlightColor    = "gray(0.0, 0.6)"

cursorColor             = "rgba(1.0, 0.7, 0.0, 0.8)"
cursorGuideColor        = "rgba(1.0, 0.7, 0.0, 0.2)"

gridStyle               = gsLoose
gridColorBackground     = "gray(0.0, 0.0)"
gridColorFloor          = "gray(0.0, 0.22)"

outlineStyle            = osRoundedEdges
outlineFillStyle        = ofsHatched
outlineOverscan         = on
outlineColor            = "rgb(154, 156, 156)"
outlineWidthFactor      = 0.22

innerShadow             = off
outerShadow             = on
outerShadowColor        = "gray(0.0, 0.12)"
outerShadowWidthFactor  = 0.125

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteLevelTextColor      = "gray(0.0, 0.5)"
noteLevelCommentColor   = "rgba(0.85, 0.25, 0.0, 0.8)"
noteLevelIndexColor     = "gray(1.0, 0.85)"
noteLevelIndexBgColor1  = "rgb(0.8, 0.4, 0)"
noteLevelIndexBgColor2  = "rgb(200, 135, 32)"
noteLevelIndexBgColor3  = "rgb(120, 130, 42)"
noteLevelIndexBgColor4  = "rgb(118, 94, 28)"

notePaneTextColor       = "gray(0.0, 0.6)"
notePaneIndexColor      = "gray(1.0, 0.7)"
notePaneIndexBgColor1   = "rgb(0.73, 0.33, 0)"
notePaneIndexBgColor2   = "rgb(180, 115, 15)"
notePaneIndexBgColor3   = "rgb(120, 130, 42)"
notePaneIndexBgColor4   = "rgb(118, 94, 28)"

