[general]
backgroundColor         = "rgb(66, 147, 190)"
backgroundImage         = "old-paper-dark.jpg"
highlightColor          = "rgb(1.0, 0.65, 0.0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.05)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.2)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "rgb(48, 40, 27)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "rgba(210, 195, 169, 180)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "rgba(210, 195, 169, 120)"
buttonColor             = "rgba(172, 164, 88, 150)"
buttonColorHover        = "rgba(172, 164, 88, 200)"
buttonColorDown         = "rgba(172, 164, 88, 255)"

[statusBar]
backgroundColor         = "rgb(62, 52, 40)"
coordsColor             = "rgba(173, 153, 100, 235)"
textColor               = "rgba(214, 204, 192, 230)"
commandBgColor          = "rgb(154, 121, 58)"
commandColor            = "rgb(62, 52, 40)"

[levelDropdown]
buttonColor             = "gray(1.0, 0.0)"
buttonColorHover        = "gray(1.0, 0.15)"
textColor               = "gray(0.0, 0.6)"
itemListColor           = "rgba(60, 52, 34, 240)"
itemColor               = "rgba(230, 203, 153, 250)"
itemColorHover          = "rgba(60, 52, 34, 230)"

[aboutButton]
color                   = "gray(0.0, 0.4)"
colorHover              = "gray(0.0, 0.5)"
colorActive             = "gray(0.0, 0.6)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "gray(0.0, 0.0)"
drawColor               = "rgb(67, 55, 35)"
lightDrawColor          = "gray(0.0, 0.25)"
lineWidth               = lwNormal

floorColor1             = "gray(1.0, 0.13)"
floorColor2             = "rgba(51, 92, 162, 66)"
floorColor3             = "rgba(61, 139, 231, 80)"
floorColor4             = "rgba(108, 57, 172, 66)"
floorColor5             = "rgba(137, 95, 233, 76)"
floorColor6             = "rgba(151, 0, 97, 66)"
floorColor7             = "rgba(217, 40, 158, 72)"
floorColor8             = "rgba(48, 141, 154, 55)"
floorColor9             = "rgba(54, 184, 166, 73)"

bgHatch                 = off

coordsColor             = "gray(0.0, 0.4)"
coordsHighlightColor    = "gray(0.0, 0.6)"

cursorColor             = "rgba(1.0, 0.7, 0.0, 0.8)"
cursorGuideColor        = "rgba(1.0, 0.7, 0.0, 0.2)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsLoose
gridColorFloor          = "gray(0.0, 0.22)"

outlineStyle            = osRoundedEdges
outlineFillStyle        = ofsHatched
outlineOverscan         = on
outlineColor            = "rgb(154, 156, 156)"
outlineWidthFactor      = 0.22

innerShadow             = off
outerShadow             = on
outerShadowColor        = "gray(0.0, 0.12)"
outerShadowWidthFactor  = 0.125

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteMarkerColor    = "gray(0.0, 0.5)"
noteCommentColor   = "rgba(0.6, 0.1, 0.0, 0.8)"
noteIndexColor     = "gray(1.0, 0.85)"
noteIndexBgColor1  = "rgb(0.8, 0.4, 0)"
noteIndexBgColor2  = "rgb(200, 135, 32)"
noteIndexBgColor3  = "rgb(120, 130, 42)"
noteIndexBgColor4  = "rgb(118, 94, 28)"

noteTooltipBgColor      = "rgba(68, 56, 35, 240)"
noteTooltipTextColor    = "rgba(230, 203, 153, 250)"

linkMarkerColor         = "gray(0.0, 0.3)"

#-----------------------------------------------------------------------------

[notesPane]
textColor       = "gray(0.0, 0.6)"
indexColor      = "gray(1.0, 0.7)"
indexBgColor1   = "rgb(0.73, 0.33, 0)"
indexBgColor2   = "rgb(180, 115, 15)"
indexBgColor3   = "rgb(120, 130, 42)"
indexBgColor4   = "rgb(118, 94, 28)"

[toolbarPane]
buttonBgColor           = "gray(1.0, 0.26)"
buttonBgColorHover      = "gray(1.0, 0.4)"

