[general]
backgroundColor         = "rgb(206, 190, 175)"
highlightColor          = "rgb(1.0, 0.65, 0.0)"

[widget]
bgColor                 = "gray(1.0, 0.5)"
bgColorHover            = "gray(1.0, 0.63)"
bgColorDisabled         = "gray(1.0, 0.2)"
textColor               = "gray(0.0, 0.7)"
textColorDisabled       = "gray(0.0, 0.35)"

[textField]
bgColorActive           = "gray(1.0, 0.2)"
textColorActive         = "gray(1.0, 0.7)"
cursorColor             = "rgb(255, 190, 0)"
selectionColor          = "rgba(200, 130, 0, 120)"

[dialog]
titleBarBgColor         = "gray(0.05)"
titleBarTextColor       = "gray(0.85)"
backgroundColor         = "gray(0.2)"
textColor               = "gray(1.0, 0.7)"
warningTextColor        = "rgb(255, 100, 100)"

[titleBar]
backgroundColor         = "rgb(48, 40, 27)"
bgColorUnfocused        = "gray(0.1)"
textColor               = "rgba(210, 195, 169, 180)"
textColorUnfocused      = "gray(1.0, 0.4)"
modifiedFlagColor       = "rgba(210, 195, 169, 120)"
buttonColor             = "rgba(172, 164, 88, 150)"
buttonColorHover        = "rgba(172, 164, 88, 200)"
buttonColorDown         = "rgba(172, 164, 88, 255)"

[statusBar]
backgroundColor         = "rgb(62, 52, 40)"
coordsColor             = "rgba(173, 153, 100, 235)"
textColor               = "rgba(214, 204, 192, 230)"
commandBgColor          = "rgb(154, 121, 58)"
commandColor            = "rgb(62, 52, 40)"

[levelDropdown]
buttonColor             = "gray(1.0, 0.0)"
buttonColorHover        = "gray(1.0, 0.15)"
textColor               = "gray(0.0, 0.6)"
itemListColor           = "rgba(60, 52, 34, 240)"
itemColor               = "rgba(230, 203, 153, 250)"
itemColorHover          = "rgba(60, 52, 34, 230)"

[aboutButton]
color                   = "gray(0.0, 0.4)"
colorHover              = "gray(0.0, 0.5)"
colorActive             = "gray(0.0, 0.6)"

#-----------------------------------------------------------------------------

[level]
backgroundColor         = "rgb(206, 190, 175)"
drawColor               = "rgb(63, 63, 59)"
lightDrawColor          = "rgba(63, 63, 59, 110)"
lineWidth               = lwNormal

floorColor1             = "rgb(231, 231, 228)"
floorColor2             = "rgba(51, 92, 162, 66)"
floorColor3             = "rgba(61, 139, 231, 80)"
floorColor4             = "rgba(108, 57, 172, 66)"
floorColor5             = "rgba(137, 95, 233, 76)"
floorColor6             = "rgba(151, 0, 97, 66)"
floorColor7             = "rgba(217, 40, 158, 72)"
floorColor8             = "rgba(48, 141, 154, 55)"
floorColor9             = "rgba(54, 184, 166, 73)"

bgHatch                 = on
bgHatchColor            = "gray(0.0, 0.15)"
bgHatchStrokeWidth      = 1.0
bgHatchSpacingFactor    = 3.0

coordsColor             = "gray(0.0, 0.4)"
coordsHighlightColor    = "gray(0.0, 0.8)"

cursorColor             = "rgb(1.0, 0.65, 0.0)"
cursorGuideColor        = "rgba(1.0, 0.65, 0.0, 0.2)"

gridStyleBackground     = gsNone
gridStyleFloor          = gsSolid
gridColorFloor          = "rgba(180, 168, 154, 140)"

outlineStyle            = osSquareEdges
outlineFillStyle        = ofsSolid
outlineOverscan         = off
outlineColor            = "rgb(168, 157, 144)"
outlineWidthFactor      = 0.28

innerShadow             = off
outerShadow             = off

selectionColor          = "rgba(1.0, 0.5, 0.5, 0.4)"
pastePreviewColor       = "rgba(0.2, 0.6, 1.0, 0.4)"

noteMarkerColor    = "rgba(63, 63, 59, 190)"
noteCommentColor   = "rgba(1.0, 0.2, 0.0, 0.8)"
noteIndexColor     = "gray(0.0, 0.6)"
noteIndexBgColor1  = "rgb(238, 164, 165)"
noteIndexBgColor2  = "rgb(207, 191, 179)"
noteIndexBgColor3  = "rgb(238, 171, 84)"
noteIndexBgColor4  = "rgb(195, 204, 135)"

noteTooltipBgColor      = "gray(0.0, 0.91)"
noteTooltipTextColor    = "gray(1.0, 0.9)"

linkMarkerColor         = "rgb(0, 179, 200)"

#-----------------------------------------------------------------------------

[notesPane]
textColor       = "rgba(63, 63, 59, 210)"
indexColor      = "gray(0.0, 0.6)"
indexBgColor1   = "rgb(218, 144, 145)"
indexBgColor2   = "rgb(177, 161, 149)"
indexBgColor3   = "rgb(218, 151, 64)"
indexBgColor4   = "rgb(165, 174, 105)"

[toolbarPane]
buttonBgColor           = "gray(1.0, 0.26)"
buttonBgColorHover      = "gray(1.0, 0.4)"

